<!-- Botón para abrir el Modal -->
<button
  class="rounded bg-[#1E3A5F] px-6 py-3 text-white hover:bg-[#182e48]"
  (click)="openModal()"
>
  Deja tu Opinión
</button>

<!-- Modal de Opinión -->
<div *ngIf="isModalOpen" class="modal-overlay" (click)="closeModal()">
  <div class="modal-content" (click)="$event.stopPropagation()">
    <h2 class="text-xl font-bold mb-4">Ingresa tu Opinión</h2>

    <div>
      <label for="idusuariovendedor" class="mb-2">ID del Vendedor</label>
      <input
        id="idusuariovendedor"
        type="number"
        [(ngModel)]="idusuariovendedor"
        class="w-full p-2 rounded"
        placeholder="ID del vendedor"
      />
    </div>

    <div>
      <label for="calificacion" class="mb-2">Calificación</label>
      <input
        id="calificacion"
        type="number"
        [(ngModel)]="calificacion"
        class="w-full p-2 rounded"
        placeholder="Calificación (1-10)"
        min="1"
        max="10"
      />
    </div>

    <div>
      <label for="descripcion" class="mb-2">Descripción</label>
      <textarea
        id="descripcion"
        [(ngModel)]="descripcion"
        class="w-full p-2 rounded"
        placeholder="Escribe tu opinión"
      ></textarea>
    </div>

    <div class="mt-4 flex justify-between">
      <button
        class="bg-red-500 text-white px-4 py-2 rounded"
        (click)="closeModal()"
      >
        Cancelar
      </button>
      <button
        class="bg-blue-500 text-white px-4 py-2 rounded"
        (click)="submitOpinion()"
      >
        Enviar Opinión
      </button>
    </div>
  </div>
</div>
