<div class="min-h-screen flex items-center justify-center bg-gray-50">
  <div class="w-full max-w-md p-8 bg-white rounded-3xl shadow-sm">
    <div class="flex justify-center mb-8">
      <div class="relative w-32 h-32">
        <div class="absolute inset-0 bg-gray-100 rounded-full"></div>
        <div class="absolute inset-0 flex items-center justify-center">
          <div class="text-center">
            <div class="flex items-center justify-center gap-6">
              <div class="w-6 h-6 bg-gray-600 transform -rotate-45"></div>
              <div class="w-6 h-6 bg-gray-600 transform rotate-45"></div>
            </div>
            <div class="mt-2 text-xs font-semibold text-gray-600">FORANEO SPOT</div>
          </div>
        </div>
      </div>
    </div>

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="space-y-6">
      <div>
        <label for="correo" class="block text-2xl font-sans mb-2">
          Correo
        </label>
        <input
          id="correo"
          type="email"
          formControlName="correo"
          class="w-full px-4 py-3 rounded-lg bg-gray-200 border-transparent focus:border-gray-500 focus:bg-white focus:ring-0"
          required
        />
        <div *ngIf="loginForm.get('correo')?.invalid && loginForm.get('correo')?.touched">
          <small *ngIf="loginForm.get('correo')?.errors?.['required']" class="text-red-500">El correo es obligatorio.</small>
          <small *ngIf="loginForm.get('correo')?.errors?.['correo']" class="text-red-500">Formato de correo inválido.</small>
        </div>
      </div>

      <div>
        <label for="contrasena" class="block text-2xl font-sans mb-2">
          Contraseña
        </label>
        <input
          id="contrasena"
          type="password"
          formControlName="contrasena"
          class="w-full px-4 py-3 rounded-lg bg-gray-200 border-transparent focus:border-gray-500 focus:bg-white focus:ring-0"
          required
        />
        <div *ngIf="loginForm.get('contrasena')?.invalid && loginForm.get('contrasena')?.touched">
          <small *ngIf="loginForm.get('contrasena')?.errors?.['required']" class="text-red-500">La contraseña es obligatoria.</small>
          <small *ngIf="loginForm.get('contrasena')?.errors?.['minlength']" class="text-red-500">La contraseña debe tener al menos 6 caracteres.</small>
        </div>
      </div>

      <div *ngIf="errorMessage" class="text-red-500">
        {{ errorMessage }}
      </div>

      <div class="pt-4">
        <button
          type="submit"
          class="w-full px-4 py-3 text-xl font-medium text-center text-gray-600 bg-gray-200 rounded-lg hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"
          [disabled]="loginForm.invalid"
        >
          Iniciar sesión
        </button>
      </div>
    </form>

    <div class="pt-4">
      <button
        (click)="navigateRegistrarUsuario()"
        type="button"
        class="w-full px-4 py-3 text-xl font-medium text-center text-white bg-black rounded-lg hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"
      >
        ¿No Tienes Cuenta? Regístrate
      </button>
    </div>
  </div>
</div>
