<div *ngIf="isOpen" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
  <div class="bg-white rounded-lg shadow-xl w-full max-w-md mx-4">
    <div class="p-6">
      <h2 class="text-xl font-serif mb-4">Especificaciones</h2>

      <div class="bg-gray-100 rounded-md p-4 mb-6 min-h-[100px]">
        <!-- Content area -->
        <ng-content></ng-content>
      </div>

      <div class="flex gap-4">
        <button
          (click)="onOrder.emit()"
          class="flex-1 bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors"
        >
          Ordenar comida
        </button>
        <button
          (click)="onClose.emit()"
          class="flex-1 bg-gray-800 text-white px-4 py-2 rounded-md hover:bg-gray-900 transition-colors"
        >
          Cancelar
        </button>
      </div>
    </div>
  </div>
</div>
