<div class="min-h-screen bg-white">
    <navbar></navbar>

    <main class="container mx-auto max-w-2xl px-4 py-8">
      <h1 class="josefin-font mb-5 text-center text-4xl font-bold tracking-wider">
        {{ isEditMode ? 'Editar Alojamiento' : 'Registro de Alojamiento' }}
      </h1>
  
          <form [formGroup]="inmuebleForm" (ngSubmit)="onSubmit()" class="space-y-6 max-w-2xl mx-auto">
            <div>
              <label for="nombre" class="josefin-font mb-2 block text-xl font-bold tracking-wider">Nombre del alojamiento</label>
              <input
              id="nombre_inmueble"
              formControlName="nombre_inmueble"
              type="text"
              class="w-full rounded-lg bg-[#D9D9D9] p-3"
              />
              <small *ngIf="inmuebleForm.get('nombre')?.invalid && inmuebleForm.get('nombre')?.touched" class="text-red-500">
                El nombre es requerido y debe tener un máximo de 50 caracteres.
              </small>
            </div>
            
            <div>
              <label for="ubicacion" class="josefin-font mb-2 block text-xl font-bold tracking-wider">Ubicación</label>
              <input
                id="ubicacion"
                formControlName="ubicacion"
                type="text"
                class="w-full rounded-lg bg-[#D9D9D9] p-3"
              />
              <small *ngIf="inmuebleForm.get('ubicacion')?.invalid && inmuebleForm.get('ubicacion')?.touched" class="text-red-500">
                La ubicacion es requerida.
              </small>
            </div>

            <div>
              <label for="codigo" class="josefin-font mb-2 block text-xl font-bold tracking-wider">Código Postal</label>
              <input
                id="codigo"
                formControlName="codigo_postal"
                type="number"
                class="w-full rounded-lg bg-[#D9D9D9] p-3"
              />
              <small *ngIf="inmuebleForm.get('codigo')?.invalid && inmuebleForm.get('codigo')?.touched" class="text-red-500">
                Ingrese un código postal válido.
              </small>
            </div>

            <div>
                <label for="precio" class="josefin-font mb-2 block text-xl font-bold tracking-wider">Renta</label>
                <input
                  id="precio"
                  formControlName="renta"
                  type="number"
                  class="w-full rounded-lg bg-[#D9D9D9] p-3"
                />
                <small *ngIf="inmuebleForm.get('renta')?.invalid && inmuebleForm.get('renta')?.touched" class="text-red-500">
                  La renta debe ser mayor a 0.
                </small>
              </div>
          
            <div>
              <label for="tipo" class="block text-lg font-bold mb-2">Tipo de alojamiento</label>
              <select
              id="tipo"
              formControlName="tipo"
              (change)="onTipoChange($event)"
              class="w-full px-4 py-2 rounded-lg bg-[#D9D9D9] border focus:border-blue-500"
            >
              <option value="tipo" disabled>Selecciona el tipo</option>
              <option value="Edificio">Edificio</option>
              <option value="Casa">Casa</option>
              <option value="Unidad">Unidad</option>
            </select>            
              <div *ngIf="inmuebleForm.get('tipo')?.touched && inmuebleForm.get('tipo')?.invalid" class="text-red-500 text-sm mt-1">
                Selecciona un tipo de alojamiento válido.
              </div>
            </div>
          
            <ng-container *ngIf="tipo === 'Edificio'">
              <div>
                <label for="rentamax" class="block text-lg font-bold mb-2">Renta Máxima (Si hay variación de precios)</label>
                <input
                  id="rentamax"
                  formControlName="rentamax"
                  type="number"
                  class="w-full px-4 py-2 rounded-lg bg-[#D9D9D9] border focus:border-blue-500"
                />
              </div>
              <div>
                <label for="tipo_unidad" class="block text-lg font-bold mb-2">Tipo de Unidad</label>
                <select id="tipo_unidad" formControlName="tipo_unidad" class="w-full px-4 py-2 rounded-lg bg-[#D9D9D9]">
                  <option value="Cuarto">Cuarto</option>
                  <option value="Departamento">Departamento</option>
                </select>
              </div>
              <div>
                <label for="cantidad_unidades" class="block text-lg font-bold mb-2">Cantidad de Unidades</label>
                <input
                  id="cantidad_unidades"
                  formControlName="cantidad_unidades"
                  type="number"
                  class="w-full px-4 py-2 rounded-lg bg-[#D9D9D9] border focus:border-blue-500"
                />
              </div>
              <div>
                <label for="unidades_disponibles" class="block text-lg font-bold mb-2">Unidades Disponibles</label>
                <input
                  id="unidades_disponibles"
                  formControlName="unidades_disponibles"
                  type="number"
                  class="w-full px-4 py-2 rounded-lg bg-[#D9D9D9] border focus:border-blue-500"
                />
              </div>
            </ng-container>
          
            <ng-container *ngIf="tipo === 'Casa'">
              <div>
                <label for="tipo" class="block text-lg font-bold mb-2">Tipo de Casa</label>
                <select id="tipo" formControlName="tipo" class="w-full px-4 py-2 rounded-lg bg-[#D9D9D9]">
                  <option value="Compartida">Compartida</option>
                  <option value="Completa">Completa</option>
                </select>
              </div>
              <div>
                <label for="cantidad_cuartos" class="block text-lg font-bold mb-2">Cantidad de Cuartos</label>
                <input
                  id="cantidad_cuartos"
                  formControlName="cantidad_cuartos"
                  type="number"
                  class="w-full px-4 py-2 rounded-lg bg-[#D9D9D9] border focus:border-blue-500"
                />
              </div>
              <div *ngIf="inmuebleForm.get('tipo')?.value === 'Compartida'">
                <label for="cuartosDisponibles" class="block text-lg font-bold mb-2">Cuartos Disponibles</label>
                <input
                  id="cuartos_diponibles"
                  formControlName="cuartos_disponibles"
                  type="number"
                  class="w-full px-4 py-2 rounded-lg bg-[#D9D9D9] border focus:border-blue-500"
                />
              </div>
            </ng-container>
          
            <ng-container *ngIf="tipo === 'Unidad'">
              <div>
                <label for="tipo" class="block text-lg font-bold mb-2">Tipo</label>
                <select id="tipo" formControlName="tipo" class="w-full px-4 py-2 rounded-lg bg-[#D9D9D9]">
                  <option value="Cuarto">Cuarto</option>
                  <option value="Departamento">Departamento</option>
                </select>
              </div>
            </ng-container>          
  
        <div>
          <label for="descripcion" class="josefin-font mb-2 block text-xl font-bold tracking-wider">Descripción</label>
          <textarea
            id="descripcion"
            formControlName="descripcion"
            rows="4"
            class="w-full rounded-lg bg-[#D9D9D9] p-3"
          ></textarea>
          <small *ngIf="inmuebleForm.get('descripcion')?.invalid && inmuebleForm.get('descripcion')?.touched" class="text-red-500">
            La descripción es requerida y debe tener un máximo de 200 caracteres.
          </small>
        </div>
        
        
        <div class="space-y-4">
          <label class="josefin-font mb-2 block text-xl font-bold tracking-wider">Imágenes del alojamiento</label>
          
          <div class="grid grid-cols-3 gap-4">
            <ng-container *ngFor="let preview of selectedFilePreviews; let i = index">
              <div class="relative">
                <img
                  [src]="preview"
                  alt="Vista previa de la imagen"
                  class="h-40 w-full object-cover rounded-lg border"
                />
                <button
                  type="button"
                  (click)="removeFile(i)"
                  class="absolute top-1 right-1 bg-red-500 text-white rounded-full p-1"
                >
                  X
                </button>
              </div>
            </ng-container>
          </div>
        
          <label
            for="file-upload"
            class="flex h-12 w-full cursor-pointer items-center justify-center rounded-lg border-2 border-dashed bg-gray-100 hover:border-blue-500"
          >
            Subir Imágenes
            <input
              id="file-upload"
              type="file"
              class="hidden"
              (change)="onFilesSelected($event)"
              accept="image/*"
              multiple
            />
          </label>
        
          <p *ngIf="selectedFiles.length > 5" class="text-red-500 text-sm">
            Solo puedes subir un máximo de 5 imágenes.
          </p>
        </div>
        
  
        <div class="flex justify-center gap-4 mt-6">
          <button
            type="submit"
            class="rounded bg-blue-700 px-6 py-3 text-white hover:bg-blue-800"
          >
            {{ isEditMode ? 'Actualizar Alojamiento' : 'Crear Alojamiento' }}
          </button>
          <button
            type="button"
            class="rounded bg-gray-300 px-6 py-3 text-gray-700 hover:bg-gray-400"
            (click)="onCancel()"
          >
            Cancelar
          </button>
        </div>
      </form>
    </main>
  </div>
  