<link href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Cabin:wght@400&display=swap" rel="stylesheet">
<div>
<header class="flex items-center justify-center w-full bg-gradient-to-b from-[#154667] to-white h-[268px]">
  <nav class="flex items-center justify-center gap-[145px]">
    <div class="text-[#010101] text-[210px] font-normal font-['Jomhuria'] uppercase">
      Foraneospot
    </div>
    <div class="flex items-center gap-4">
      <button
        class="bg-white rounded-[19px] text-black text-2xl font-normal font-['Cabin']"
        style="width: 227px; height: 76px; margin-top: -21px;" (click)="navigateToLogin()"
      >
        Iniciar sesión
      </button>
      <button
        class="bg-white rounded-[19px] text-black text-2xl font-normal font-['Cabin']"
        style="width: 227px; height: 76px; margin-top: -21px;" (click)="navigateToRegister()"
      >
        Crear cuenta
      </button>
    </div>
  </nav>
</header>

<div class="w-full flex flex-row items-start gap-[30px] ml-[31px]">
 
  <div class="flex flex-col gap-[20px]">

    <div class="text-[#010101] text-8xl font-normal font-['Jomhuria'] uppercase">
      ¿Quiénes somos?
    </div>
  
    <div class="text-justify text-black text-xl font-normal font-['Cabin']">

      Nuestra aplicación está diseñada para ser una solución integral para foráneos que buscan alojamientos y alimentos adaptados a sus necesidades específicas. Ofrece una plataforma amigable donde los usuarios pueden explorar opciones de inmuebles en renta y servicios de alimentación, garantizando una experiencia personalizada y accesible. Con filtros intuitivos, los usuarios pueden buscar alojamientos basados en características deseadas así como encontrar proveedores de alimentos que se ajusten a sus preferencias.

      Además de beneficiar a quienes buscan estos servicios, la aplicación también está orientada a apoyar a personas que desean rentar sus inmuebles o vender alimentos. Ofrecemos herramientas para que los arrendadores y vendedores puedan gestionar y promocionar sus ofertas de manera eficiente, conectándolos directamente con una audiencia relevante. De esta manera, nuestra plataforma no solo facilita la búsqueda de soluciones prácticas para los foráneos, sino que también impulsa a los pequeños negocios locales, fomentando un ecosistema de apoyo mutuo y crecimiento económico.    </div>
  </div>
  <img class="w-[200px] h-auto " src="Frame 57.svg" alt="edificios">
</div>


</div>