<div *ngFor="let menu of menus" class="rounded-lg bg-gray-100 p-6 mb-4">
  <h2 class="mb-4 text-xl font-semibold">{{ menu.nombre }}</h2>
  <div class="flex gap-6">
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-8">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 512 512"
        class="h-full w-full text-[#1d3557]"
        fill="currentColor"
      >
        <path
          d="M96 32v384H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h448c17.7 0 32-14.3 32-32s-14.3-32-32-32h-64V32c0-17.7-14.3-32-32-32H128C110.3 0 96 14.3 96 32zm64 192H288v64H160v-64zm0 128H288v64H160v-64zm-32-256H320v64H128v-64z"
        />
      </svg>
    </div>
    <div class="flex flex-col justify-between">
      <p class="text-sm leading-relaxed text-gray-600">
        {{ menu.descripcion }}
      </p>
      <p class="mt-2 font-bold text-gray-800">Precio: ${{ menu.precio }}</p>
      <div class="mt-4 flex gap-4">
        <button
          (click)="ordenarComida(menu.id)"
          class="w-fit bg-[#1d3557] px-4 py-2 text-white hover:bg-[#1d3557]/90"
        >
          Ordenar comida
        </button>
        <button
          (click)="onEdit(menu)"
          class="w-fit bg-[#1d3557] px-4 py-2 text-white hover:bg-[#1d3557]/90"
        >
          Editar
        </button>
        <button
          (click)="onDelete(menu.id)"
          class="w-fit bg-[#1d3557] px-4 py-2 text-white hover:bg-red-500/90"
        >
          Eliminar
        </button>
      </div>
    </div>
  </div>
</div>
