<div class="min-h-screen flex items-center justify-center">
  <div class="w-full max-w-md p-8 bg-[#F6F6F6] rounded-3xl shadow-sm">
    <div class="flex justify-center mb-8">
      <div class="relative w-32 h-32">
        <img src="logo.png" alt="FORANEO SPOT">
      </div>
    </div>

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="space-y-6">
      <div>
        <label for="correo" class="block text-2xl font-sans mb-2">
          Correo
        </label>
        <input
          id="correo"
          type="email"
          formControlName="correo"
          class="w-full px-4 py-3 rounded-lg bg-[#D9D9D9] border-transparent focus:border-gray-500 focus:bg-white focus:ring-0"
          required
        />
        <div *ngIf="loginForm.get('correo')?.invalid && loginForm.get('correo')?.touched">
          <small *ngIf="loginForm.get('correo')?.errors?.['required']" class="text-red-500">El correo es obligatorio.</small>
          <small *ngIf="loginForm.get('correo')?.errors?.['correo']" class="text-red-500">Formato de correo inválido.</small>
        </div>
      </div>

      <div>
        <label for="contrasena" class="block text-2xl font-sans mb-2">
          Contraseña
        </label>
        <input
          id="contrasena"
          type="password"
          formControlName="contrasena"
          class="w-full px-4 py-3 rounded-lg bg-[#D9D9D9] border-transparent focus:border-gray-500 focus:bg-white focus:ring-0"
          required
        />
        <div *ngIf="loginForm.get('contrasena')?.invalid && loginForm.get('contrasena')?.touched">
          <small *ngIf="loginForm.get('contrasena')?.errors?.['required']" class="text-red-500">La contraseña es obligatoria.</small>
          <small *ngIf="loginForm.get('contrasena')?.errors?.['minlength']" class="text-red-500">La contraseña debe tener al menos 6 caracteres.</small>
        </div>
      </div>

      <div *ngIf="errorMessage" class="text-red-500">
        {{ errorMessage }}
      </div>

      <div class="pt-4">
        <button
          type="submit"
          class="w-full px-4 py-3 text-xl font-medium text-center text-gray-600 bg-[#E1E5EB] rounded-lg hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"
          [disabled]="loginForm.invalid"
        >
          Iniciar sesión
        </button>
      </div>
    </form>

    <div class="pt-4">
      <button
        (click)="navigateRegistrarUsuario()"
        type="button"
        class="w-full px-4 py-3 text-xl font-medium text-center text-white bg-black rounded-lg hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"
      >
        ¿No Tienes Cuenta? Regístrate
      </button>
    </div>
  </div>
</div>
