<header class="bg-[#1d3557] px-4 py-4">
  <div class="mx-auto flex max-w-7xl items-center justify-between">
    <div class="flex items-center gap-2">
      <div class="h-12 w-12 overflow-hidden rounded-full bg-white p-2">
        <div class="flex h-full items-center justify-center">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="h-6 w-6 text-[#1d3557]" fill="currentColor">
            <path d="M96 32v384H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h448c17.7 0 32-14.3 32-32s-14.3-32-32-32h-64V32c0-17.7-14.3-32-32-32H128C110.3 0 96 14.3 96 32zm64 192H288v64H160v-64zm0 128H288v64H160v-64zm-32-256H320v64H128v-64z" />
          </svg>
        </div>
      </div>
    </div>
    <nav class="flex items-center gap-4">
      <button
        *ngIf="userRole === 'foraneo'"
        (click)="navigateVendedoresFavoritos()" class="rounded-full bg-yellow-500 px-8 py-2 text-blue-950 hover:bg-white/90">
        Vendedores - Favoritos
      </button>
      <button
        *ngIf="userRole === 'foraneo'"
        (click)="navigateVendedores()" class="rounded-full bg-white px-8 py-2 text-black hover:bg-white/90">
        Vendedores
      </button>
      <button
      *ngIf="userRole === 'foraneo' || userRole === 'vendedor'"
      (click)="navigateComida()" class="rounded-full bg-white px-8 py-2 text-black hover:bg-white/90">
        Comida
      </button>
      <button
      *ngIf="userRole === 'foraneo' || userRole === 'arrendador'"
      (click)="navigateAlojamientos()" class="rounded-full bg-white px-8 py-2 text-black hover:bg-white/90">
        Alojamientos
      </button>
      <button
      *ngIf="userRole === 'foraneo' || userRole === 'arrendador'"
      (click)="navigateCasas()" class="rounded-full bg-white px-8 py-2 text-black hover:bg-white/90">
        Casas
      </button>
      <button
      *ngIf="userRole === 'foraneo' || userRole === 'arrendador'"
      (click)="navigateEdificios()" class="rounded-full bg-white px-8 py-2 text-black hover:bg-white/90">
        Cuartos
      </button>
      <button (click)="navigateEditar()" class="ml-2 rounded-full bg-white p-2 hover:bg-white/90">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 text-black">
          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
          <circle cx="12" cy="7" r="4"></circle>
        </svg>
      </button>
    </nav>
  </div>
</header>
