
<main class="container mx-auto px-4 py-8">
  <ng-container *ngFor="let i of [1,2,3]">
    <section class="mb-16 flex items-start gap-8">
      <div class="flex-1">
        <h2 class="text-2xl font-serif mb-4">Lorem ipsumoo</h2>
        <p class="text-gray-700 leading-relaxed">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Suspendisse pellentesque facilisis magna, id faucibus erat.
          Etiam mi lacus, laoreet in dictum sit amet, condimentum ut
          sapien. Sed interdum imperdiet diam in dapibus. Maecenas
          non quam sed sapien convallis ultrices v555
        </p>
      </div>
      <div class="w-96 h-64 bg-gray-300"></div>
    </section>
  </ng-container>
</main>
